{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "coming-soon-dist",
  "routes": [
    { "src": "/launch", "dest": "/index.html" },
    { "src": "/", "headers": { "Location": "/launch" }, "status": 302 },
    { "src": "/(.*)", "headers": { "Location": "/launch" }, "status": 302 }
  ]
}
